# timeInABottle

./: .gitignore  README.md  TimeInABottle.sln  timeInABottle.sln
TimeInABottle/: App.xaml  App.xaml.cs  MainClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TimeInABottle.csproj  app.manifest  appsettings.json
TimeInABottle.Background/: App.xaml.cs  BackgroundDependencyContainer.cs  BackgroundTaskDiagram.cd  BackgroundTaskExecuteController.cs  GeoUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationBackgroundTasks.cs  TimeInABottle.Background.csproj  WeatherDataFetchingBackgroundTask.cs  app.manifest
TimeInABottle.Background/BackgroundTasks/: NotificationBackgroundTasks.cs  WeatherDataFetchingBackgroundTask.cs
TimeInABottle.Background/Helpers/: BackgroundTaskExecuteController.cs  GeoLocationFetcher.cs
TimeInABottle.Background/Properties/: launchSettings.json
TimeInABottle.Core/: CoreClassDiagram.cd  README.md  TimeInABottle.Core.csproj  secret.config
TimeInABottle.Core/Contracts/Services/: IAvailableTimesGetter.cs  IBufferService.cs  IDaoCUDService.cs  IDaoExporterService.cs  IDaoQueryService.cs  IDaoService.cs  IFileService.cs  ISampleDataService.cs  IWeatherService.cs
TimeInABottle.Core/Helpers/: ConfigHandler.cs  DateTimeExtensions.cs  DayOfWeekGetter.cs  FullObservableCollection.cs  GeoLocationFetcher.cs  GetTaskSpecialtiesVisitor.cs  Json.cs  LocalStorageWriter.cs  TaskListSorter.cs  TaskToJsonTaskConverter.cs  Values.cs
TimeInABottle.Core/Models/: DailyTask.cs  DerivedTask.cs  IRepeatedTask.cs  ITask.cs  MonthlyTask.cs  NonRepeatedTask.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Time.cs  WeeklyTask.cs  WeekyTask.cs
TimeInABottle.Core/Models/Filters/: CompositeFilter.cs  DailyTaskFilter.cs  DerivedTaskFilter.cs  DescriptionFilter.cs  FilterFactory.cs  IFilter.cs  ITypeFilter.cs  IValueFilter.cs  KeywordFilter.cs  MonthlyTaskFilter.cs  NameFilter.cs  NonRepeatedTaskFilter.cs  TimeFilter.cs  WeeklyTaskFilter.cs
TimeInABottle.Core/Models/Tasks/: DailyTask.cs  DerivedTask.cs  IRepeatedTask.cs  ITask.cs  JsonTask.cs  MonthlyTask.cs  NonRepeatedTask.cs  TaskContext.cs  TaskFactory.cs  WeeklyTask.cs
TimeInABottle.Core/Models/Weather/: WeatherInfo.cs  WeatherInfoWrapper.cs
TimeInABottle.Core/Services/: ApiWeatherService.cs  AvailableTimesGetter.cs  FileService.cs  LocalStorageDaoService.cs  LocalStorageWeatherService.cs  MockDaoService.cs  SampleDataService.cs  SqliteDaoService.cs  WeatherBasedBufferService.cs
TimeInABottle/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TimeInABottle/BackgroundTasks/: NotificationBackgroundTasks.cs
TimeInABottle/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
TimeInABottle/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IBackgroundTaskRegisterService.cs  IBehaviorController.cs  ILocalSettingsService.cs  ILocationService.cs  INavigationService.cs  INavigationViewService.cs  INotificationService.cs  IPageService.cs  (+5 more)
TimeInABottle/Helpers/: BooleanToVisibilityConverter.cs  DateTimeToDateTimeOffsetConverter.cs  EnumToBooleanConverter.cs  FilterToNameConverter.cs  FilterToStringConverter.cs  FrameExtensions.cs  GeoUtils.cs  ListContainsConverter.cs  ListToAvailabilityColorConverter.cs  MonthlyTaskToVisibilityConverter.cs  NavigationHelper.cs  NonRepeatedTaskToVisibilityConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TaskToNameConverter.cs  TaskToNotificationConverter.cs  TaskToSpecialtyStringConverter.cs  TaskToSpecialtyTitleConverter.cs  TaskTypeToBooleanConverter.cs  TaskTypeToIconConverter.cs  TimeToGreetingConverter.cs  TimeToStringConverter.cs  TimeTupleToStringConverter.cs  TitleBarHelper.cs  WeatherInfoWrapperToTemperatureConverter.cs  WeatherInfoWrapperToWeatherTypeConverter.cs  WeeklyTaskToVisibilityConverter.cs
TimeInABottle/Models/: FunctionResultCode.cs  LocalSettingsOptions.cs  TaskWrapper.cs  TimeTableView.cs
TimeInABottle/Properties/: launchsettings.json
TimeInABottle/Services/: ActivationService.cs  ApiWeatherServiceBehaviorController.cs  AppNotificationService.cs  BackgroundTaskRegisterService.cs  LocalSettingsService.cs  LocalStorageService.cs  LocationService.cs  NavigationService.cs  NavigationViewService.cs  NotificationService.cs  NotificationServiceBackground.cs  PageService.cs  ThemeSelectorService.cs  TimeSlotBasedPlannerService.cs  TimeSlotBasedSchedularService.cs  WebViewService.cs
TimeInABottle/Styles/: Buttons.xaml  FontSizes.xaml  GridCells.xaml  ListItem.xaml  ListItems.xaml  MarginsAndPaddingValues.xaml  ResourceDictionary1.xaml  TextBlock.xaml  Thickness.xaml
TimeInABottle/ViewModels/: Blank1ViewModel.cs  Blank2ViewModel.cs  BlankViewModel.cs  CUDDialogViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DashboardViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SchedularViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TaskListViewModel.cs  UpcomingTasksViewModel.cs  WebViewViewModel.cs
TimeInABottle/Views/: AddTaskDialogControl.xaml  AddTaskDialogControl.xaml.cs  Blank1Page.xaml  Blank1Page.xaml.cs  Blank2Page.xaml  Blank2Page.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.xaml  DataGridPage.xaml  DataGridPage.xaml.cs  EditTaskDialogControl.xaml  EditTaskDialogControl.xaml.cs  FilterDialogContent.xaml  FilterDialogContent.xaml.cs  FilterView.xaml  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  SchedularPage.xaml  SchedularPage.xaml.cs  SearchFilterView.xaml  SearchFilterView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TaskEditorDialogControl.xaml  TaskEditorDialogControl.xaml.cs  (+12 more)
(+19 files in other folders)
