<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net7.0-windows10.0.19041</TargetFramework>
	  <RootNamespace>TimeInABottle.Background</RootNamespace>

	  <Platforms>x64;x86;arm64</Platforms>
	  <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	 
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
	</PropertyGroup>	

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeInABottle.Core\TimeInABottle.Core.csproj" />
  </ItemGroup>

</Project>
