<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows10.0.19041</TargetFramework>
	  <RootNamespace>TimeInABottle.Background</RootNamespace>

	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <Platforms>x64;x86;arm64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
	 
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
	</PropertyGroup>	

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\TimeInABottle.Core\TimeInABottle.Core.csproj" />
  </ItemGroup>

</Project>
